server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

location /user {
	include proxy_params;
	proxy_pass http:/10.233.14.151:5000/user;
}

location /auth {
	include proxy_params;
	proxy_pass http:/10.233.14.151:5000/auth;
}

location /privacy {
	include proxy_params;
	proxy_pass http:/10.233.14.151:5000/privacy;
}
location /subject {
	include proxy_params;
	proxy_pass http:/10.233.14.151:5000/subject;
}
location /favorites {
	include proxy_params;
	proxy_pass http:/10.233.14.151:5000/favorites;
}

location /complete {
	include proxy_params;
	proxy_pass http:/10.233.14.151:5000/complete;
}
}


