#upstream app_server {
#    server 192.168.20.102:5000 fail_timeout=0;
#  }

server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    #location  {
     #   include proxy_params;
	#rewrite ^/api(/.*)$ $1 break;
#rewrite /[^/](/.*) $1 break;
      #  proxy_pass http://0.0.0.0:5000;
   # }
location /user {
	include proxy_params;
	proxy_pass http://10.233.12.130:5000/user;
}

location /auth {
	include proxy_params;
	proxy_pass http://10.233.12.130:5000/auth;
}

location /privacy {
	include proxy_params;
	proxy_pass http://10.233.12.130:5000/privacy;
}
location /subject {
	include proxy_params;
	proxy_pass http://10.233.12.130:5000/subject;
}
location /favorites {
	include proxy_params;
	proxy_pass http://10.233.12.130:5000/favorites;
}

location /complete {
	include proxy_params;
	proxy_pass http://10.233.12.130:5000/complete;
}
}


